	File Name	Animal	Number	Gender	Time(hrs)
DPH-003	Jena_DPH_03_(Mouse430_2).CEL	mice	DPH-003	male	0.05
DPH-004	Jena_DPH_04_(Mouse430_2).CEL	mice	DPH-004	male	0.05
DPH-007	Jena_DPH_07_(Mouse430_2).CEL	mice	DPH-007	female	24
DPH-010	Jena_DPH_10_(Mouse430_2).CEL	mice	DPH-010	female	24
DPH-011	Jena_DPH_11_(Mouse430_2).CEL	mice	DPH-011	female	24
DPH-012	Jena_DPH_12_(Mouse430_2).CEL	mice	DPH-012	female	24
DPH-014	Jena_DPH_14_(Mouse430_2).CEL	mice	DPH-014	female	0.05
DPH-016	Jena_DPH_16_(Mouse430_2).CEL	mice	DPH-016	male	0.05
DPH-021	Jena_DPH_21_(Mouse430_2).CEL	mice	DPH-021	male	24
DPH-022	Jena_DPH_22_(Mouse430_2).CEL	mice	DPH-022	male	24
DPH-022-2	Patricio_DPH022_1_(Mouse430_2).CEL	mice	DPH-022	male	24
DPH-023	Jena_DPH_23_(Mouse430_2).CEL	mice	DPH-023	male	24
DPH-023-2	Patricio_DPH023_2_(Mouse430_2).CEL	mice	DPH-023	male	24
DPH-024	Jena_DPH_24_(Mouse430_2).CEL	mice	DPH-024	male	24
DPH-025	Jena_DPH_25_(Mouse430_2).CEL	mice	DPH-025	male	48
DPH-027	Jena_DPH_27_(Mouse430_2).CEL	mice	DPH-027	male	48
DPH-028	Jena_DPH_28_(Mouse430_2).CEL	mice	DPH-028	male	48
DPH-029	Jena_DPH_29_(Mouse430_2).CEL	mice	DPH-029	male	48
DPH-034	Jena_DPH_34_(Mouse430_2).CEL	mice	DPH-034	male	168
DPH-035	Jena_DPH_35_(Mouse430_2).CEL	mice	DPH-035	male	168
DPH-036	Jena_DPH_36_(Mouse430_2).CEL	mice	DPH-036	male	168
DPH-037	Jena_DPH_37_(Mouse430_2).CEL	mice	DPH-037	male	168
DPH-039	Jena_DPH_39_(Mouse430_2).CEL	mice	DPH-039	male	72
DPH-040	Jena_DPH_40_(Mouse430_2).CEL	mice	DPH-040	male	72
DPH-041	Jena_DPH_41_(Mouse430_2).CEL	mice	DPH-041	male	72
DPH-044	Jena_DPH_44_(Mouse430_2).CEL	mice	DPH-044	male	72
DPH-047	Jena_DPH_47_(Mouse430_2).CEL	mice	DPH-047	male	96
DPH-048	Jena_DPH_48_(Mouse430_2).CEL	mice	DPH-048	male	96
DPH-049	Jena_DPH_49_(Mouse430_2).CEL	mice	DPH-049	male	96
DPH-050	Jena_DPH_50_(Mouse430_2).CEL	mice	DPH-050	male	96
DPH-051	Jena_DPH_51_(Mouse430_2).CEL	mice	DPH-051	male	672
DPH-052	Jena_DPH_52_(Mouse430_2).CEL	mice	DPH-052	male	672
DPH-054	Jena_DPH_54_(Mouse430_2).CEL	mice	DPH-054	male	672
DPH-058	Jena_DPH_58_(Mouse430_2).CEL	mice	DPH-058	male	672
DPH-059	Jena_DPH_59_(Mouse430_2).CEL	mice	DPH-059	male	12
DPH-060	Jena_DPH_60_(Mouse430_2).CEL	mice	DPH-060	male	12
DPH-061	Jena_DPH_61_(Mouse430_2).CEL	mice	DPH-061	male	12
DPH-062	Jena_DPH_62_(Mouse430_2).CEL	mice	DPH-062	male	12
DPH-066	Jena_DPH_66_(Mouse430_2).CEL	mice	DPH-066	male	1
DPH-067	Jena_DPH_67_(Mouse430_2).CEL	mice	DPH-067	male	1
DPH-069	Jena_DPH_69_(Mouse430_2).CEL	mice	DPH-069	male	1
DPH-070	Jena_DPH_70_(Mouse430_2).CEL	mice	DPH-070	male	1
DPH-071	Jena_DPH_71_(Mouse430_2).CEL	mice	DPH-071	male	6
DPH-074	Jena_DPH_74_(Mouse430_2).CEL	mice	DPH-074	male	6
DPH-075	Jena_DPH_75_(Mouse430_2).CEL	mice	DPH-075	male	6
DPH-076	Jena_DPH_76_(Mouse430_2).CEL	mice	DPH-076	male	6
WMH-004	Patricio_WMH_004_3_(Mouse430_2).CEL	mice	WMH-004	male	24
WMH-005	Patricio_WMH_005_4_(Mouse430_2).CEL	mice	WMH-005	male	24
WMH-006	Patricio_WMH_006_5_(Mouse430_2).CEL	mice	WMH-006	male	24
WMH-007	Patricio_WMH_007_6_(Mouse430_2).CEL	mice	WMH-007	male	24
WMH-008	Patricio_WMH_008_7_(Mouse430_2).CEL	mice	WMH-008	male	24
WMH-016	Jena_WMT_16_(Mouse430_2).CEL	mice	WMH-016	male	336
WMH-017	Jena_WMH_17_(Mouse430_2).CEL	mice	WMH-017	male	336
WMH-019	Jena_WMH_29_(Mouse430_2).CEL	mice	WMH-019	female	336
WMH-023	Jena_WMH_23_(Mouse430_2).CEL	mice	WMH-023	female	336
NOR-014	Patricio_NOR_014_8_(Mouse430_2).CEL	mice	NOR-014	male	0
NOR-015	Patricio_NOR_015_9_(Mouse430_2).CEL	mice	NOR-015	male	0
NOR-016	Patricio_NOR_016_10_(Mouse430_2).CEL	mice	NOR-016	male	0
NOR-017	Patricio_NOR_017_11_(Mouse430_2).CEL	mice	NOR-017	male	0
NOR-018	Patricio_NOR_018_12_(Mouse430_2).CEL	mice	NOR-018	male	0
